systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=60158
systemProp.http.proxyUser=malora1
systemProp.http.proxyPassword=<3cestpasmoi<3
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=60158
systemProp.https.proxyUser=malora1
systemProp.https.proxyPassword=<3cestpasmoi<3
gradle.user.home=M_IDENT/.gradle
